# cryptoChecker

./: pom.xml
src/main/java/com/micro/cryptoChecker/: FirstApplication.java
src/main/java/com/micro/cryptoChecker/config/: EmailSenderConfig.java
src/main/java/com/micro/cryptoChecker/controller/: Controller.java
src/main/java/com/micro/cryptoChecker/dao/: PriceCheckBackgroundJobDao.java
src/main/java/com/micro/cryptoChecker/dto/: BackgroundJobDto.java  CoinPriceData.java  Currency.java  PriceConversionDto.java  Quote.java
src/main/java/com/micro/cryptoChecker/mapper/: SimpleJobDtoMapper.java
src/main/java/com/micro/cryptoChecker/model/: PriceCheckBackgroundJob.java
src/main/java/com/micro/cryptoChecker/service/: BackgroundJobService.java  CurrencyService.java  EmailSendingService.java  PriceChecker.java
src/main/java/com/micro/cryptoChecker/util/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
